DATABASE_URL=postgres://notifications_user:notifications_password@localhost:5433/todo
JWT_SECRET=5M+nUvj8/PHkMrP1F7jQQYbiJQVDmTSAjN7Y6bbJO9Q=
REFRESH_TOKEN_SECRET=xMRKzLzacdi3D/voAsXhSXr8miVQBhY+Zl8ePP6LLuI=
